# KotlinGallery

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kotlingallerypro/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlingallerypro/Activity/: AlbumSliderActivity.kt  AlbumshowActivity.kt  AllimageActivity.kt  AllimageSliderActivity.kt  CustomTabActivity.kt  EditActivity.kt  MainActivity.kt  MyAdapter.kt  VideoPlayerActivity.kt  VideoSliderActivity.kt  VideoshowActivity.kt
app/src/main/java/com/example/kotlingallerypro/Adapters/: AlbumFolderAdapter.kt  AlbumshowAdapter.kt  AllImageAdapter.kt  FavPhotosAdapter.kt  FavVideoAdapter.kt  ImageAdapter.kt  ImageFilterAdapter.kt  VideoFolderAdapter.kt  VideoPagerAdapter.kt  VideoshowAdapter.kt
app/src/main/java/com/example/kotlingallerypro/AppOpenAds/: AppOpenManager.java  OpenApplication.kt
app/src/main/java/com/example/kotlingallerypro/Database/: DbHelper.kt
app/src/main/java/com/example/kotlingallerypro/Fragments/: FavImageFragment.kt  FavVideoFragment.kt  Favourite_fragment.kt  Gallery_fragment.kt  Video_fragment.kt
app/src/main/java/com/example/kotlingallerypro/Interface/: AlbumClickInterface.kt  FilterListener.kt  SelectedVideoItem.kt  VideoClicklistener.kt
app/src/main/java/com/example/kotlingallerypro/Preference/: PreferenceManager.kt
app/src/main/java/com/example/kotlingallerypro/Utils/: Utils.kt
app/src/main/java/com/example/kotlingallerypro/modelclass/: AlbumDetail.java  AlbumImageSliderModel.java  AlbumPictureModel.java  AllImagesModel.java  FavModel.java  ImageSliderModel.java  VideoFolderModel.kt  Videomodel.java  VideosliderModel.java  paintOptions.kt
app/src/main/res/drawable/: bg7.xml  crop_image_item.xml  option_background.xml  tab_background.xml  tab_indiactor.xml
app/src/main/res/drawable-v24/: brt_high.xml  brt_low.xml  brt_ls_high.xml  brt_mid.xml  ic_unlock.xml  vol_high.xml  vol_low.xml  vol_ls_high.xml  vol_mid.xml
app/src/main/res/font/: vidaloka.xml
app/src/main/res/layout/: activity_album_slider.xml  activity_allimage.xml  activity_allimage_slider.xml  activity_custom_tab.xml  activity_edit.xml  activity_imageshow.xml  activity_main.xml  activity_video_player.xml  activity_video_slider.xml  activity_videoshow.xml  album_folder.xml  bottom_color_seek.xml  column_types.xml  crop_layout.xml  delete_dialog.xml  details_dialog.xml  exit_dialog.xml  exoplayer_controls.xml  filter_item.xml  fragment_fav_image.xml  fragment_fav_video.xml  fragment_favourite_fragment.xml  fragment_gallery_fragment.xml  fragment_video_fragment.xml  grid_video_folder.xml  image_files.xml  image_item.xml  image_slider.xml  optionmenu_dialog.xml  video_details_dialog.xml  video_slider.xml  video_slider_item.xml  video_view.xml  view_types.xml
app/src/main/res/menu/: menu_item_selected.xml  top_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/kotlingallerypro/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
