plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android-extensions'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.kotlingallerypro"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    implementation 'com.ToxicBakery.viewpager.transforms:view-pager-transforms:2.0.24'

    implementation 'com.squareup.picasso:picasso:2.71828'
//    Simple exoplayer
    implementation 'com.google.android.exoplayer:exoplayer:2.18.0'
    // vertical seekbar
    implementation 'com.h6ah4i.android.widget.verticalseekbar:verticalseekbar:1.0.0'
    //    CropView
    implementation 'com.isseiaoki:simplecropview:1.1.8'
    implementation 'info.androidhive:imagefilters:1.0.7'

    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.0'
    implementation 'info.androidhive:imagefilters:1.0.7'

    implementation 'com.jpardogo.googleprogressbar:library:1.2.0'

    implementation 'net.alhazmy13.ImageFilters:library:0.1.2-beta'

    // color seekbar
    implementation 'com.github.rtugeek:colorseekbar:1.7.7'
    implementation 'com.jsibbold:zoomage:1.3.1'

    implementation 'com.outsbook.libs:canvaseditor:1.0.0'

    // Google ads
    implementation 'com.google.android.gms:play-services-ads:21.1.0'

    implementation project(':nativetemplates')
    def lifecycle_version = "2.0.0"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime:$lifecycle_version"
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"
    implementation 'com.google.android.material:material:1.1.0-alpha06'

    implementation 'com.greedygame.sdkx:core:0.0.99'
    implementation "androidx.palette:palette:1.0.0"
    implementation "com.squareup.moshi:moshi:1.12.0"
    implementation "com.squareup.moshi:moshi-adapters:1.12.0"
    annotationProcessor("com.squareup.moshi:moshi-kotlin-codegen:1.12.0")
    implementation 'com.google.android.gms:play-services-ads:20.2.0'
    //Optional
    implementation 'com.google.android.gms:play-services-location:17.0.0'


}