<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="135dp"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="5dp"
        android:layout_marginBottom="11dp"
        android:layout_weight="1">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            app:cardCornerRadius="12dp"
            android:layout_marginEnd="3dp"
            android:padding="3dp"
            android:layout_marginStart="3dp">

            <ImageView
                android:id="@+id/grid"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="#801F1F1F"
                android:padding="6dp">

                <TextView
                    android:id="@+id/name_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:ellipsize="marquee"
                    android:focusableInTouchMode="true"
                    android:text="Facebook"
                    android:textSize="13sp"
                    android:textColor="@color/white"
                    android:singleLine="true" />

                <TextView
                    android:id="@+id/count_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00"
                    android:textSize="13sp"
                    android:textColor="@color/white" />

            </LinearLayout>


        </androidx.cardview.widget.CardView>

    </RelativeLayout>


</LinearLayout>
</layout>